/*horizontal menu*/
body {
    background-color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 
}

ul {
    list-style: none;
    margin-top: 20px;
    margin-left: 2px;
    display: flex;
    justify-content: center;
}

li {
    padding: 0.5px;
}

a {
    text-decoration: none;
    color: #003CAA;
    display: inline-block; /*make the width fixed*/
    padding: 10px;
    text-align: center; /* Center-align text within the link */
}

a:hover {
    background-color: #003CAA;
    color: white;
}

img {
    display: 2;
}


/*grid*/ 

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(calc(25% - 20px), 1fr));
    grid-gap: 20px;
    max-width: 1200px;
    justify-items: center;
    align-items: center;
    margin-left: 2.2rem;
    margin-top: 2.2rem;
}

.grid-item {
    border: 2.5px solid #003CAA;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
}

.grid-item img {
    border: 1px solid #003CAA;
    max-width: 70%;
    height: auto;
    margin-bottom: 10px;
}

.grid-item h3 {
    font-size: 13px;
    margin: 0;
}

.grid-item p {
    font-size: 12px;
    margin: 5px 0;
}

/**/

hr {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #003CAA;
}

.thick-hr  {
    width: 100%;
    border: none;
    height: 1.3px;
    background-color: #003CAA;
}

h3 {
    margin-bottom: 5px; /* Adjust the margin as needed */
}

p {
    margin-top: 5px; /* Adjust the margin as needed */
}